{
  "name": "agent-input-sanitizer",
  "version": "1.0.1",
  "description": "Defend an agent against hidden-content injection: strip payload-capable invisible Unicode and ANSI, splice out human-invisible HTML, and flag data-exfil URLs in untrusted text before any model sees it.",
  "type": "module",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/alexander-turner/agent-input-sanitizer.git"
  },
  "bugs": {
    "url": "https://github.com/alexander-turner/agent-input-sanitizer/issues"
  },
  "homepage": "https://github.com/alexander-turner/agent-input-sanitizer#readme",
  "packageManager": "pnpm@11.8.0",
  "bin": {
    "sanitize-cli": "bin/sanitize-cli.mjs"
  },
  "scripts": {
    "prepare": "if git rev-parse --is-inside-work-tree >/dev/null 2>&1; then git config core.hooksPath .hooks; fi",
    "test": "c8 node --test",
    "coverage": "c8 node --test",
    "check": "tsc --noEmit",
    "typecheck": "tsc --noEmit",
    "build:types": "tsc -p tsconfig.build.json",
    "prepack": "pnpm build:types",
    "lint": "eslint .",
    "test:mutation": "stryker run",
    "format": "prettier --write ."
  },
  "lint-staged": {
    "*.{css,scss}": [
      "prettier --write"
    ],
    "*.json": [
      "prettier --write"
    ],
    "*.json.example": [
      "prettier --write --parser json"
    ],
    "*.{js,jsx,ts,tsx}": [
      "prettier --write"
    ],
    "*.{yaml,yml}": [
      "prettier --write"
    ],
    "*.md": [
      "prettier --write"
    ],
    ".claude/skills/*/SKILL.md": [
      ".hooks/lint-skills.sh"
    ],
    "{*.sh,.hooks/*}": [
      "shfmt -i 2 -w"
    ],
    "*.py": [
      "ruff check --fix",
      "ruff format"
    ]
  },
  "devDependencies": {
    "@commitlint/cli": "^21.0.1",
    "@commitlint/config-conventional": "^21.0.1",
    "@eslint/js": "10.0.1",
    "@stryker-mutator/core": "^9.6.1",
    "@stryker-mutator/tap-runner": "^9.6.1",
    "@types/node": "25.9.1",
    "c8": "11.0.0",
    "eslint": "10.4.0",
    "fast-check": "4.8.0",
    "globals": "17.6.0",
    "lint-staged": "^17.0.5",
    "prettier": "^3.0.0",
    "punctilio": "^3.10.0",
    "typescript": "6.0.3",
    "typescript-eslint": "8.61.0"
  },
  "license": "Apache-2.0",
  "engines": {
    "node": ">=20"
  },
  "keywords": [
    "llm",
    "prompt-injection",
    "sanitize",
    "unicode",
    "invisible-characters",
    "ansi",
    "exfiltration",
    "rag",
    "agent",
    "security",
    "homoglyph",
    "confusables",
    "redaction",
    "tool-output",
    "edit-repair"
  ],
  "exports": {
    ".": {
      "types": "./types/index.d.mts",
      "default": "./src/index.mjs"
    },
    "./invisible": {
      "types": "./types/invisible.d.mts",
      "default": "./src/invisible.mjs"
    },
    "./html": {
      "types": "./types/html.d.mts",
      "default": "./src/html.mjs"
    },
    "./confusables": {
      "types": "./types/confusables.d.mts",
      "default": "./src/confusables.mjs"
    },
    "./instructions": {
      "types": "./types/instructions.d.mts",
      "default": "./src/instructions.mjs"
    },
    "./prompt": {
      "types": "./types/prompt.d.mts",
      "default": "./src/prompt.mjs"
    },
    "./output": {
      "types": "./types/output.d.mts",
      "default": "./src/output.mjs"
    },
    "./view-map": {
      "types": "./types/view-map.d.mts",
      "default": "./src/view-map.mjs"
    },
    "./rehydrate": {
      "types": "./types/rehydrate.d.mts",
      "default": "./src/rehydrate.mjs"
    }
  },
  "files": [
    "src/*.mjs",
    "bin/sanitize-cli.mjs",
    "types",
    "LICENSE",
    "README.md",
    "THREAT-MODEL.md"
  ],
  "dependencies": {
    "rehype-parse": "9.0.1",
    "remark-gfm": "4.0.1",
    "remark-parse": "11.0.0",
    "style-to-object": "1.0.14",
    "unified": "11.0.5",
    "unist-util-visit": "5.1.0"
  }
}
